
>>>Query available conference room
GET API: http://localhost:8585/crb-service/v1/api/conference-room/available?startTime=15:00&endTime=15:30

Response:
{
    "status": "success",
    "data": [
        {
            "id": 1,
            "name": "Amaze",
            "roomCode": "501",
            "capacity": 3,
            "slotList": [
                {
                    "id": 25,
                    "slotWindow": "15:00-15:15",
                    "status": 0
                },
                {
                    "id": 26,
                    "slotWindow": "15:15-15:30",
                    "status": 0
                }
            ]
        },
        {
            "id": 2,
            "name": "Beauty",
            "roomCode": "502",
            "capacity": 7,
            "slotList": [
                {
                    "id": 61,
                    "slotWindow": "15:00-15:15",
                    "status": 0
                },
                {
                    "id": 62,
                    "slotWindow": "15:15-15:30",
                    "status": 0
                }
            ]
        },
        {
            "id": 3,
            "name": "Inspire",
            "roomCode": "503",
            "capacity": 12,
            "slotList": [
                {
                    "id": 97,
                    "slotWindow": "15:00-15:15",
                    "status": 0
                },
                {
                    "id": 98,
                    "slotWindow": "15:15-15:30",
                    "status": 0
                }
            ]
        },
        {
            "id": 4,
            "name": "Strive",
            "roomCode": "504",
            "capacity": 20,
            "slotList": [
                {
                    "id": 133,
                    "slotWindow": "15:00-15:15",
                    "status": 0
                },
                {
                    "id": 134,
                    "slotWindow": "15:15-15:30",
                    "status": 0
                }
            ]
        }
    ]
}




>>>Overlapped with maintenenace time
GET API: http://localhost:8585/crb-service/v1/api/conference-room/available?startTime=13:00&endTime=13:15

Response:
{
    "status": "error",
    "message": "Booking can not be done during maintenance time",
    "errorCode": "CR-0004"
}




>>>Place booking
POST API: http://localhost:8585/crb-service/v1/api/conference-room/booking

Request:
{
    "meetingTitle": "Retro Meeting",
    "numberOfParticipants": 7,
    "meetingStartTime": "2024-03-26 10:00",
    "meetingEndTime": "2024-03-26 10:30"
}

Response:
{
    "status": "success",
    "data": {
        "id": 1,
        "roomId": 2,
        "roomName": "Beauty",
        "slotIds": [
            "41",
            "42"
        ],
        "meetingTitle": "Retro Meeting",
        "contactNumber": "0563489299",
        "contactEmail": "mamun7025@gmail.com",
        "noOfParticipants": 7,
        "startTime": "2024-03-26T10:00",
        "endTime": "2024-03-26T10:30",
        "createdBy": "10025",
        "createdDate": "2024-03-27T19:53:25.013940300Z"
    }
}



>>>Place booking - future date
POST API: http://localhost:8585/crb-service/v1/api/conference-room/booking

Request:
{
    "meetingTitle": "Retro Meeting",
    "numberOfParticipants": 3,
    "meetingStartTime": "2024-04-27 10:00",
    "meetingEndTime": "2024-04-27 10:30"
}

Response:
{
    "status": "error",
    "message": "Booking only allowed in current date",
    "errorCode": "CR-0005"
}
